/*
 *
 * ViewUserProfile constants
 *
 */

export const LOAD_RECENT_COMBAT_SCENARIOS_FOR_USER = 'app/ViewUserProfile/LOAD_RECENT_COMBAT_SCENARIOS_FOR_USER';
export const LOAD_RECENT_COMBAT_SCENARIOS_FOR_USER_SUCCESS = 'app/ViewUserProfile/LOAD_RECENT_COMBAT_SCENARIOS_FOR_USER_SUCCESS';
export const LOAD_RECENT_COMBAT_SCENARIOS_FOR_USER_ERROR = 'app/ViewUserProfile/LOAD_RECENT_COMBAT_SCENARIOS_FOR_USER_ERROR';

export const DEFAULT_ACTION = 'app/ViewUserProfile/DEFAULT_ACTION';
